<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            border:0;
        }
        .all{
            width: 500px;
            height: 200px;
            margin:100px auto;
            padding:7px;
            border: 1px solid #ccc;
            position:relative;
        }
        .screen{
            width: 500px;
            height: 200px;
            position:relative;
            overflow:hidden;
        }
        .screen ul{
            width: 3000px;
            position:absolute;
            left: 0;
            top: 0;
        }
        .screen li{
            width: 500px;
            height: 200px;
            float:left;
            /*overflow:hidden;*/
        }
        .all ol{
            position:absolute;
            right:10px;
            bottom:10px;
            line-height:20px;
            text-align:center;
        }
        .all ol li{
            float:left;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border:1px solid #ccc;
            margin-left:10px;
            cursor:pointer;
        }
        .all ol li.current{
            background-color: yellow;
        }
        #arr{
            display:none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            font-size:30px;
            font-weight:bold;
            font-family:"黑体";
            color:#fff;
            position:absolute;
            left:5px;
            top:50%;
            margin-top:-20px;
            cursor:pointer;
            text-align:center;
            border:1px solid #fff;
            opacity:0.3;
            background: #000;
        }
        #arr #right{
            right:5px;
            left:auto;
        }

    </style>
</head>

<body>
    <div class="all" id="box">
        <div class="screen">
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
            <ol></ol>
        </div>
        <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
    </div>
    <script>
        var box=document.getElementById("box");
        var screen=box.children[0];
        var ul=screen.children[0];
        var ulLis=ul.children;
        var ol=screen.children[1];
        var arr=document.getElementById("arr");
        var left=document.getElementById("left");
        var right=document.getElementById("right");
        var imgWidth=screen.offsetWidth;
        //1.动态生成结构
        for(var i=0;i<ulLis.length;i++){
            var li=document.createElement("li");
            li.innerHTML=i+1;
            ol.appendChild(li);
        }
        //第一个角标变色
        var olLis=ol.children;
        olLis[0].className="current";
        //动态添加第一张图片
        var firstImg=ulLis[0].cloneNode(true);
        ul.appendChild(firstImg);
        //2鼠标经过
        for(var i=0;i<olLis.length;i++){
            olLis[i].index=i;
            olLis[i].onmouseover=function(){
                for(var j=0;j<olLis.length;j++){
                    olLis[j].className="";
                }
                this.className="current";
                //图片一起动
                var target=-this.index*imgWidth;
                animate(ul,target);
                pic=square=this.index;
            }
        }
        //3.鼠标经过显示箭头
        box.onmouseover=function(){
            arr.style.display="block";
            clearInterval(timer)
        }
        box.onmouseleave=function(){
             arr.style.display="none";
              timer = setInterval(function () {
            right.onclick();//自己去调用右箭头点击的方法
        }, 1000);
        }
        //点击箭头
        var pic=0;
        var square=0;
        right.onclick=function(){
            //先判断
            if(pic===ulLis.length-1){
                ul.style.left=0+"px";
                pic=0;
            }
            pic++;
            var target=-pic*imgWidth;
            animate(ul,target);
            //角标跟着动
            if(square<olLis.length-1){
                square++;
            }else{
                square=0;
            }
            for(var i=0;i<olLis.length;i++){
                olLis[i].className="";
            }
            olLis[square].className="current";
        }
        left.onclick=function(){
            if(pic===0){
                ul.style.left=-(ulLis.length-1)*imgWidth+"px";
                pic=ulLis.length-1;
            }
            pic--;
            var target=-pic*imgWidth;
            animate(ul,target);
            if(square>0){
                square--;
            }else{
                square=olLis.length-1;
            }
             for (var i = 0; i < olLis.length; i++) {
            olLis[i].className = "";
        }
        //留下对应的
        olLis[square].className = "current";
    }
    
    timer=setInterval(function(){
        right.onclick();
    },1000)




        //动画函数
       function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
           var leader=obj.offsetLeft;
           var step=(target-leader)/5;
           step=step>0?Math.ceil(step):Math.floor(step);
           leader=leader+step;
           obj.style.left=leader+"px";
           if(target===leader){
               clearInterval(obj.timer);
           }
        }, 15);
    }

console.log((new Date()).getTime())




    </script>
    <script>
        // (function(w){
        //     function sizzle(selector){
        //         return document.querySelectorAll(selector);
        //     }
        //     function F(selector){
        //         this.elements=sizzle(selector)
        //     }
        //     function jQuery(selector){
        //         return new F(selector)
        //     }
        //     jQuery.prototype={
        //         constructor:jQuery,
        //         css:function(styleName,styleValue){
        //             for(var i=0;i<this.elements.length;i++){
        //                 var ele=this.elements[i];
        //                 ele.style[styleName]=styleValue;
        //             }
        //         }
        //     }
        //     //这样可以让所有F的实例都可以访问到Jquery中的方法
        //     F.prototype=jQuery.prototype;
        //     w.jQuery=jQuery;
        // })(window)



        // var  obj={0:50,1:10,2:20,3:30,length:4};
        // console.log([].slice.call(obj))
        // var arr2=[1,2,4,5,6]
        // console.log(arr2.slice(arr2))
        // function get(element){
        //     return document.querySelector(element)
        // }
        // console.log(get(".box1"))
        // var arr=["haha","hehe","heihei"]

        // console.log(String(arr))
    </script>
</body>

</html>